# Test Cases

| Test  | Input					| Output	|
| ----- | -------------------------------------	| -------------	|
| 1	| r=undef,	g=undef,	b=undef	| -EINVAL	|
| 2	| r=-1,		g=-1,		b=-1	| -EINVAL	|
| 3	| r=-1,		g=0,		b=0	| -EINVAL	|
| 4	| r=0,		g=-1,		b=0	| -EINVAL	|
| 5	| r=0,		g=0,		b=-1	| -EINVAL	|
| 6	| r=2048,	g=2048,		b=2048	| -EINVAL	|
| 7	| r=2048,	g=2047,		b=2047	| -EINVAL	|
| 8	| r=2047,	g=2048,		b=2047	| -EINVAL	|
| 9	| r=2047,	g=2047,		b=2048	| -EINVAL	|
| 10	| open device as r/w			| -ENOTTY	|
| 11	| open device as read-only		| -ENOTTY	|
| 12	| attempt write to device file		| -ENOSYS	|
| 13	| attempt read from device file		| -EINVAL	|
| 14	| r=2047,	g=2047,		b=2047	| LED white	|
| 15	| r=2047,	g=0		b=0	| LED red	|
| 16	| r=0,		g=2047,		b=0	| LED green	|
| 17	| r=0,		g=0,		b=2047	| LED blue	|
| 18	| r=0,		g=0,		b=0	| LED off	|
